greeting = Hello 

# Spanner
spring.cloud.gcp.spanner.instance-id=reservations-demo
spring.cloud.gcp.spanner.database=reservations

# MySQL
spring.cloud.gcp.sql.database-name=reservations
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=pgtm-jlong:us-central1:reservations
#
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=2

spring.sleuth.sampler.probability=1.0
